=============================================
=============================================

.NETFramework,Version=v4.8.1

=============================================
=============================================
■SharpMap.UI

GeoAPI.Core 1.7.5
GeoAPI.CoordinateSystems 1.7.5
Microsoft.CSharp 4.0.1
Common.Logging.Core 3.4.1
Common.Logging 3.4.1
NetTopologySuite.Core 1.15.3
System.Buffers 4.4.0
System.Data.SqlClient 4.7.0
System.Drawing.Common 4.6.0
System.Drawing.Primitives 4.3.0
SharpMap 1.2.0
System.Numerics.Vectors 4.4.0
System.Runtime.CompilerServices.Unsafe 4.5.2
System.Memory 4.5.3
System.Resources.Extensions 4.7.0
SharpMap.UI 1.2.0

=============================================

■GeoAPI 1.7.5

■ProjNET4GeoAPI.1.4.1

=============================================

■System.Resources.Extensions.7.0.0

'System.Resources.Extensions.4.7.0' が PracticeProj から正常にアンインストールされました

System.Resources.Extensions 7.0.0

=============================================

■System.Text.Json.7.0.0

'System.Buffers.4.4.0' が PracticeProj から正常にアンインストールされました
'System.Memory.4.5.3' が PracticeProj から正常にアンインストールされました
'System.Numerics.Vectors.4.4.0' が PracticeProj から正常にアンインストールされました
'System.Runtime.CompilerServices.Unsafe.4.5.2' が PracticeProj から正常にアンインストールされました

System.Buffers 4.5.1
System.Numerics.Vectors 4.5.0
System.Runtime.CompilerServices.Unsafe 6.0.0
System.Memory 4.5.5
System.Text.Encodings.Web 7.0.0
System.Threading.Tasks.Extensions 4.5.4
Microsoft.Bcl.AsyncInterfaces 7.0.0
System.ValueTuple 4.5.0
System.Text.Json 7.0.0

=============================================

■Microsoft.Web.WebView2.1.0.1722.45

'Microsoft.Web.WebView2 1.0.1722.45' が PracticeProj に正常にインストールされました

=============================================
=============================================